<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Superpuestos con Relación 16:9</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 100%;
            margin: 0;
            /* Quita los márgenes */
            padding: 0;
            overflow-x: hidden;
            /* Solo oculta el scroll horizontal */
            background-color: #f0f0f0;
        }

        .container {

            position: relative;
            width: 88.89vh;
            /* Ancho calculado: 50vh * (16/9) */
            height: 50vh;
            /* Altura fija */
            overflow: hidden;
            margin: 20vw auto;
            /* Centra horizontalmente */
        }

        #div1banner,
        #div4banner,
        #div3banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Ajusta al tamaño del contenedor */
        }

        #div1banner {
            background-color: green;
            z-index: 3;
        }

        #div4banner {
            background-color: transparent;
            z-index: 4;
            animation: move-right 2s linear 1s forwards;
        }

        #div4banner img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* Ajusta la imagen dentro del contenedor manteniendo las proporciones */
        }

        #div3banner img,
        #div1banner img {

            width: 88.89vh;
            height: 100%;
            position: relative;
            object-fit: cover;
            /* Mantiene proporciones */
        }

        #div3banner {
            background-color: red;
            z-index: 2;
            text-align: center;
            overflow: hidden;
            transform-origin: left;
            animation: reduce-width-right 2s linear 1s forwards;
        }

        #div3banner h1 {
            font-size: 6vw;
            color: white;
            margin: 0;
            white-space: nowrap;
        }

        #scroll {
            text-align: center;
            font-size: 6rem;
            color: #555;
            padding: 20px;
            font-family: Arial, sans-serif;
        }


        #red-section {
            height: 50vh;
            background-color: transparent;
            position: absolute;
            width: 100%;
            display: flex;
            z-index: 2;
        }

        #gray {
            flex: 1;
            height: 100%;
            width: 25%;
            background-color: lightgray;
            transform-origin: bottom;
            transition: transform 0.5s, height 0.5s;
        }

        #blue {
            flex: 1;
            height: 100%;
            width: 25%;
            background-color: lightblue;
            transform-origin: top;
            transition: transform 0.5s, height 0.5s;
        }

        #green {
            flex: 1;
            height: 100%;
            width: 25%;
            background-color: lightgreen;
            transform-origin: bottom;
            transition: transform 0.5s, height 0.5s;
        }

        #coral {
            flex: 1;
            height: 100%;
            width: 25%;
            background-color: lightcoral;
            transform-origin: top;
            transition: transform 0.5s, height 0.5s;
        }

        #yellow-section {
            height: 50vh;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .reduce-up {
            transform: scaleY(0);
            height: 0;
            transform-origin: bottom;
        }

        .reduce-down {
            transform: scaleY(0);
            height: 0;
            transform-origin: top;
        }

        #footer {
            background-color: #333;
            width: 100%;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #footer .logo {
            margin-bottom: 20px;
        }

        #footer h3 {
            margin: 10px 0;
        }

        #footer .info {
            margin: 10px 0;
            line-height: 1.8;
        }

        #footer .services {
            margin-top: 20px;
            text-align: left;
        }

        #footer .services h4 {
            margin-bottom: 10px;
        }

        #footer .services ul {
            list-style: none;
            padding: 0;
        }

        #footer .services ul li {
            margin: 5px 0;
        }

        #footer a {
            color: #4DB8FF;
            text-decoration: none;
        }

        #footer a:hover {
            text-decoration: underline;
        }

        @keyframes reduce-width-right {
            from {
                width: 0%;
                z-index: 5;
            }

            to {
                width: 100%;
                z-index: 5;
            }
        }

        @keyframes move-right {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(100%);
            }
        }

        /* Media Queries para Responsividad */
        @media (max-width: 768px) {
            .container {
                width: 88.89vw;
                /* Reduce el ancho en pantallas más pequeñas */
                height: calc(88.89vw * 9 / 16);
                /* Mantén la relación 16:9 */
            }

            .info, .services { 
                display:none
            }

            #div3banner h1 {
                font-size: 8vw;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100vw;
                /* Ocupa todo el ancho en pantallas muy pequeñas */
                height: calc(100vw * 9 / 16);
                /* Mantén la relación 16:9 */
            }

            #div3banner h1 {
                font-size: 6vw;
            }

            #div4banner img {
                object-fit: cover;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div id="div1banner">
            <img src="https://img1.wsimg.com/isteam/ip/f76f31f7-c166-4ba5-b247-40cecaa5a46b/Marquez.png/:/rs=w:1440,h:1440" alt="" srcset="">
        </div>

        <div id="div3banner">
            <img src="https://img1.wsimg.com/isteam/ip/f76f31f7-c166-4ba5-b247-40cecaa5a46b/Marquez2.png/:/rs=w:1440,h:1440" alt="">
        </div>
        <div id="div4banner">
            <img src="https://img1.wsimg.com/isteam/ip/f76f31f7-c166-4ba5-b247-40cecaa5a46b/rodillo.png/:/rs=w:1440,h:1440" alt="Imagen Rodillo">
        </div>

    </div>

    <div id="scroll">
        Please scroll down
    </div>



    <div id="yellow-section"></div>
    <div id="red-section">
        <div id="gray"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="coral"></div>
    </div>
    <div id="yellow-section">
        <img src="https://img1.wsimg.com/isteam/ip/f76f31f7-c166-4ba5-b247-40cecaa5a46b/div2.png/:/rs=w:1440,h:1440" alt="Imagen Amarillo" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <footer id="footer">
        <div class="logo">
            <img src="https://img1.wsimg.com/isteam/ip/f76f31f7-c166-4ba5-b247-40cecaa5a46b/logo.jpg/:/rs=w:1440,h:1440" alt="Logo" width="150">
        </div>
        <div class="info">
            <h3>Official Info</h3>
            <p>Email: <a href="mailto:info@marquezpaintingf.com">info@marquezpaintingf.com</a></p>
            <p>Email: <a href="mailto:gutierrez1175@gmail.com">gutierrez1175@gmail.com</a></p>
            <p>Location: Palo Alto, CA</p>
            <p>Phone: <a href="tel:6502489320">650-248-9320</a>, <a href="tel:6506449548">650-644-9548</a></p>
            <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
        </div>
        <div class="services">
            <h4>Services</h4>
            <ul>
                <li>Residential and Commercial</li>
                <li>Exterior Painting</li>
                <li>Interior Painting</li>
                <li>Drywall Services</li>
                <li>Refinishing</li>
                <li>Cabinet Painting</li>
                <li>Fence Painting</li>
                <li>Deck Painting Service</li>
            </ul>
        </div>
    </footer>
    <script>
        document.addEventListener("scroll", () => {
            const gray = document.getElementById("gray");
            const blue = document.getElementById("blue");
            const green = document.getElementById("green");
            const coral = document.getElementById("coral");

            const rectGray = gray.getBoundingClientRect();
            const rectBlue = blue.getBoundingClientRect();

            if (rectGray.top >= 0 && rectGray.bottom <= window.innerHeight) {
                setTimeout(() => {
                    gray.classList.add("reduce-up");

                    setTimeout(() => {
                        if (rectBlue.top >= 0 && rectBlue.bottom <= window.innerHeight) {
                            blue.classList.add("reduce-down");

                            setTimeout(() => {
                                const rectGreen = green.getBoundingClientRect();
                                if (rectGreen.top >= 0 && rectGreen.bottom <= window.innerHeight) {
                                    green.classList.add("reduce-up");

                                    setTimeout(() => {
                                        const rectCoral = coral.getBoundingClientRect();
                                        if (rectCoral.top >= 0 && rectCoral.bottom <= window.innerHeight) {
                                            coral.classList.add("reduce-down");
                                        }
                                    }, 500);
                                }
                            }, 500);
                        }
                    }, 500);
                }, 500);
            }
        });
    </script>












</body>

</html>



